{
  "name": "@golemancy/desktop",
  "version": "0.1.5",
  "private": true,
  "productName": "Golemancy",
  "description": "Command Your AI Golems",
  "homepage": "https://golemancy.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/jicaiinc/golemancy"
  },
  "bugs": {
    "url": "https://github.com/jicaiinc/golemancy/issues"
  },
  "author": {
    "name": "Jicai, Inc.",
    "email": "hi@golemancy.ai"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "bash scripts/patch-electron-name.sh",
    "dev": "bash scripts/patch-electron-name.sh && electron-vite dev",
    "build": "electron-vite build",
    "test:e2e": "electron-vite build --mode test && npx playwright test --config=e2e/playwright.config.ts --project=smoke --project=server",
    "test:e2e:ai": "electron-vite build --mode test && npx playwright test --config=e2e/playwright.config.ts",
    "test:e2e:smoke": "electron-vite build --mode test && npx playwright test --config=e2e/playwright.config.ts --project=smoke",
    "test:e2e:only": "npx playwright test --config=e2e/playwright.config.ts",
    "download-runtime": "bash ../../scripts/download-runtime.sh",
    "bundle-server": "node ../../scripts/bundle-server.mjs",
    "preflight-check": "node ../../scripts/preflight-check.mjs",
    "pack": "bash ../../scripts/download-runtime.sh && electron-vite build && node ../../scripts/bundle-server.mjs && node ../../scripts/preflight-check.mjs && electron-builder --dir",
    "dist": "bash ../../scripts/download-runtime.sh && electron-vite build && node ../../scripts/bundle-server.mjs && node ../../scripts/preflight-check.mjs && electron-builder",
    "dist:mac": "bash ../../scripts/download-runtime.sh && electron-vite build && node ../../scripts/bundle-server.mjs && node ../../scripts/preflight-check.mjs --target mac && electron-builder --mac",
    "dist:linux": "bash ../../scripts/download-runtime.sh && electron-vite build && node ../../scripts/bundle-server.mjs && node ../../scripts/preflight-check.mjs --target linux && electron-builder --linux",
    "dist:win": "bash ../../scripts/download-runtime.sh && electron-vite build && node ../../scripts/bundle-server.mjs && node ../../scripts/preflight-check.mjs --target win && electron-builder --win"
  },
  "dependencies": {
    "@golemancy/shared": "workspace:*",
    "@golemancy/ui": "workspace:*",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.25.12",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
